VITE_API_KEY="AIzaSyABm3vDX7l6DqoQtZL8MOSJBpTA_fjUBzc"
VITE_AUTH_DOMAIN="trash-toolbox.firebaseapp.com"
VITE_PROJECT_ID="trash-toolbox"
VITE_STORAGE_BUCKET="trash-toolbox.appspot.com"
VITE_MESSAGING_SENDER_ID="601309204376"
VITE_APP_ID="1:601309204376:web:704e7083d7e15251dde5ed"